<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunll.mybatis</groupId>
  <artifactId>mybatis_generator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mybatis_generator</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.5</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>


    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- 			<plugin> -->
      <!-- 				<artifactId>maven-source-plugin</artifactId> -->
      <!-- 				<version>2.4</version> -->
      <!-- 				<configuration> -->
      <!-- 					<attach>true</attach> -->
      <!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
      <!-- 				</configuration> -->
      <!-- 				<executions> -->
      <!-- 					<execution> -->
      <!-- 						<id>attach-sources</id> -->
      <!-- 						<goals> -->
      <!-- 							<goal>jar</goal> -->
      <!-- 						</goals> -->
      <!-- 					</execution> -->
      <!-- 				</executions> -->
      <!-- 			</plugin> -->
      <!-- 			<plugin> -->
      <!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
      <!-- 				<version>2.10.3</version> -->
      <!-- 				<configuration> -->
      <!-- 					<charset>${project.build.sourceEncoding}</charset> -->
      <!-- 					<docencoding>${project.build.sourceEncoding}</docencoding> -->
      <!-- 				</configuration> -->
      <!-- 				<executions> -->
      <!-- 					<execution> -->
      <!-- 						<id>attach-javadocs</id> -->
      <!-- 						<goals> -->
      <!-- 							<goal>jar</goal> -->
      <!-- 						</goals> -->
      <!-- 					</execution> -->
      <!-- 				</executions> -->
      <!-- 			</plugin> -->
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.xls</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
